<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconArray"
            android:layout_width="64dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="64dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/skinName"
        android:layout_alignTop="@+id/thumbnail"
        android:text="placeholder"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skinCost"
        android:layout_toEndOf="@+id/thumbnail"
        android:id="@+id/descText"
        android:layout_marginTop="2dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/skinCost"
        android:text="999999"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skinName"
        android:layout_toEndOf="@+id/thumbnail" />


</RelativeLayout>